*{
	outline: none;
}

// html{min-height: 100%;}
// cтили для header

header{

	width: 100%;
	margin-bottom: 10px;
	background: #fff;

	.header{
		height: 75px;
		width: 100%;
		border-bottom: 2px solid silver;
	}

	.logo{
		display: block;
		height: 71px;
		margin: 2px;
		margin-left: 20px;
		float: left;
	}

	#logotype{
		float: left;
		padding-top: 15px;
		margin-left: 20px;
		font-size: 2.2em;
		font-family: SEGOE SCRIPT, sans-serif;
	}

	#logotype:hover{
		text-decoration: none;
	}

	#admin{
		float: right;
		padding-top: 15px;
		margin-right: 30px;
		font-size: 2.2em;
		font-family: SEGOE SCRIPT, sans-serif;
	}

	#admin:hover{
		text-decoration: none;
	}
}

// стили для footer

footer{

	width: 100%;
	margin-top: 10px;
	position: fixed;
    left: 0; bottom: 0;
    background: #fff;

	.footer{
		height: 65px;
		width: 100%;
		border-top: 2px solid silver;
		// background-image: url(../img/fon1.jpg);

		img{
			width: 40px;
			margin-right: 30px;
		}

		.license{padding-left: 30px;}
	}
}

center{
	.menu{
		font-size: 2em;
		font-family: COMIC SANS MS, sans-serif;
		hr{
			width: 500px;
			max-width: 100%;
			margin-top: 7px;
			margin-bottom: 12px;
			display: block;
			border: 0;
			height: 2px;
			border-top: 2px solid #54A05F;
		}
	}

	.menu-forums{
		
		width: 500px;
		height: auto;

			.nav{				

				.nav-menu{
					
					display: block;
					list-style: none;

					.nav-menu-li{
						display: inline-block;
						margin-right: 15px;						
					}

					.nav-menu-li-in{
						font-size: 1.2em;
						padding: 10px 20px;
					}

					li:hover .nav-menu-li-in{
						
						background-color: #FAF87E;
						border-radius: 5px;

					}

					.submenu{
						padding: 10px;
						list-style: none;
						display: block;
						margin-top: 5px;
						border-radius: 0 0 5px 5px;
						opacity: 0;
						background: #FAF87E;
						transition: 1.5s ease;
  						transform: translateY(-200%);

  						li{
  							padding-top: 5px;
  						}

  						a{text-decoration: none;}
					}

					.nav-menu-li:hover ul{					
						transform: translateY(0);
  						opacity: 1;
					}
				}
			}
	}
}

// стили для анонсов

.page{

	width: 80%;

	.anons-admin{
		width: 80%;
		min-height: 300px;
		height: 400px;
		border: 2px solid silver;
		border-radius: 5px;
		background-color: #FAF87E;
		margin-bottom: 20px;

		.admin_page{color: #488B39;}

		.admin_page h1{
			margin-top: 10px;
			font-size: 1.5em;
			font-weight: bold;
			font-family: CURSIVE, sans-serif;
			margin-bottom: 15px;
		}

		.admin_page label{
			font-size: 1.5em;
			font-weight: normal;
			font-family: COMIC SANS MS, sans-serif;
			margin-bottom: 10px;
		}

		.admin_page input{margin-bottom: 10px;}

		form input{
			border-radius: 5px;
			border: 2px solid silver;
			padding: 5px;
			margin-left: 10px;
		}

		form input:focus {border: 2px solid #FF5F5F;}

		textarea{
			min-width: 45px;
			min-height: 35px;
			border: 2px solid silver;
			border-radius: 5px;
			padding: 5px;
		}

		textarea:focus {border: 2px solid #FF5F5F;}

		form #send{
			margin-top: 30px;
			padding: 10px;
			background-color: #59FF33;
			font-size: 1.5em;
			color: #5A60FF;
			cursor: pointer;
		}

	}

	.anons{
		width: 100%;
		min-height: 300px;
		height: auto;
		border: 2px solid silver;
		border-radius: 5px;
		background-color: #FAF87E;
		margin-bottom: 20px;

		h1{font-family: MS SANS SERIF, sans-serif;}

		img{
			width: 300px;
			transform: scale(1, 1);
			transition: 1s;
		}

		img:hover{
			transform: scale(2, 2);
			transition: 1s;
		}
	}
}

#page-wrap{padding-bottom: 95px;}

.left{float: left; display: block;}
.right{float: right;}

body{
	background-image: url(../img/fon1.jpg);
}

.admin_page{color: #488B39;}

.admin_page h1{
	margin-top: 10px;
	font-size: 1.5em;
	font-weight: bold;
	font-family: CURSIVE, sans-serif;
	margin-bottom: 15px;
}

.admin_page label{
	font-size: 1.5em;
	font-weight: normal;
	font-family: COMIC SANS MS, sans-serif;
	margin-bottom: 10px;
}

.admin_page input{margin-bottom: 10px;}